'''
응용 예제

list [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]의 3번째 요소로부터 7번째 요소만 추출한 결과, 그리고 그
list에서 2 번째 요소를 출력하는 프로그램을 작성하시오.

실행 예
3 번째 요소로부터 7 번째 요소 = [30, 40, 50, 60, 70]
3 번째 요소로부터 7 번째 요소 중 2 번째 요소 = 40
'''

list = [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
list2 = []
for i in range(2, 7, 1):
    list2.append(list[i])

print(list2)
print(list2[1])

